<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - FitCore</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="admin.html">
          <i class="fas fa-user-shield"></i> FitCore Admin Panel
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="userDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-user-shield"></i> Administrator
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i> Settings</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="dashboard.html"
                    ><i class="fas fa-eye me-2"></i> View as User</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#" id="logoutBtn"
                    ><i class="fas fa-sign-out-alt me-2"></i> Logout</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="dashboard-container">
      <!-- Sidebar -->
      <aside class="sidebar" style="background: #dc3545">
        <nav class="mt-4">
          <a href="admin.html" class="sidebar-link active">
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
          </a>
          <a href="#users" class="sidebar-link" onclick="showSection('users')">
            <i class="fas fa-users me-2"></i> User Management
          </a>
          <a href="#gyms" class="sidebar-link" onclick="showSection('gyms')">
            <i class="fas fa-building me-2"></i> Gym Management
          </a>
          <a
            href="#exercises"
            class="sidebar-link"
            onclick="showSection('exercises')"
          >
            <i class="fas fa-dumbbell me-2"></i> Exercise Library
          </a>
          <a
            href="#reports"
            class="sidebar-link"
            onclick="showSection('reports')"
          >
            <i class="fas fa-chart-bar me-2"></i> Reports
          </a>
          <a
            href="#settings"
            class="sidebar-link"
            onclick="showSection('settings')"
          >
            <i class="fas fa-cog me-2"></i> System Settings
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboardSection">
          <h1 class="mb-4">
            <i class="fas fa-tachometer-alt me-2"></i> Admin Dashboard
          </h1>

          <!-- Stats Overview -->
          <div class="row g-4 mb-4">
            <div class="col-md-3">
              <div class="stat-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <p class="text-muted mb-1">Total Users</p>
                    <h3 class="mb-0">2,547</h3>
                  </div>
                  <div class="stat-icon bg-primary text-white">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
                <p class="text-success mb-0 mt-2">
                  <small
                    ><i class="fas fa-arrow-up me-1"></i>+12% this month</small
                  >
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <p class="text-muted mb-1">Active Gyms</p>
                    <h3 class="mb-0">156</h3>
                  </div>
                  <div class="stat-icon bg-success text-white">
                    <i class="fas fa-building"></i>
                  </div>
                </div>
                <p class="text-muted mb-0 mt-2">
                  <small>In Cairo & Giza</small>
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <p class="text-muted mb-1">AI Sessions Today</p>
                    <h3 class="mb-0">1,234</h3>
                  </div>
                  <div class="stat-icon bg-warning text-white">
                    <i class="fas fa-robot"></i>
                  </div>
                </div>
                <p class="text-info mb-0 mt-2">
                  <small>Avg. 35 min/session</small>
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <p class="text-muted mb-1">System Status</p>
                    <h3 class="mb-0 text-success">Online</h3>
                  </div>
                  <div class="stat-icon bg-success text-white">
                    <i class="fas fa-server"></i>
                  </div>
                </div>
                <p class="text-muted mb-0 mt-2">
                  <small>Uptime: 99.98%</small>
                </p>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="row g-4">
            <div class="col-lg-8">
              <div class="card shadow-sm border-0">
                <div class="card-header bg-white">
                  <h5 class="mb-0">
                    <i class="fas fa-bell me-2"></i> Recent Activity
                  </h5>
                </div>
                <div class="card-body">
                  <div class="list-group list-group-flush">
                    <div class="list-group-item">
                      <div class="d-flex justify-content-between">
                        <div>
                          <i class="fas fa-user-plus text-success me-2"></i>
                          <strong>New User Registration:</strong> Ahmed Mohamed
                        </div>
                        <small class="text-muted">2 min ago</small>
                      </div>
                    </div>
                    <div class="list-group-item">
                      <div class="d-flex justify-content-between">
                        <div>
                          <i class="fas fa-building text-primary me-2"></i>
                          <strong>Gym Added:</strong> FitZone Premium - Maadi
                        </div>
                        <small class="text-muted">15 min ago</small>
                      </div>
                    </div>
                    <div class="list-group-item">
                      <div class="d-flex justify-content-between">
                        <div>
                          <i class="fas fa-dumbbell text-warning me-2"></i>
                          <strong>Exercise Updated:</strong> Push-up form guide
                        </div>
                        <small class="text-muted">1 hour ago</small>
                      </div>
                    </div>
                    <div class="list-group-item">
                      <div class="d-flex justify-content-between">
                        <div>
                          <i
                            class="fas fa-exclamation-triangle text-danger me-2"
                          ></i>
                          <strong>System Alert:</strong> High server load
                          detected
                        </div>
                        <small class="text-muted">2 hours ago</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card shadow-sm border-0">
                <div class="card-header bg-white">
                  <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i> User Distribution
                  </h5>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="d-flex justify-content-between mb-2">
                      <span>On-site Users</span>
                      <strong>65%</strong>
                    </div>
                    <div class="progress" style="height: 20px">
                      <div
                        class="progress-bar bg-primary"
                        style="width: 65%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex justify-content-between mb-2">
                      <span>Offline Users</span>
                      <strong>35%</strong>
                    </div>
                    <div class="progress" style="height: 20px">
                      <div
                        class="progress-bar bg-success"
                        style="width: 35%"
                      ></div>
                    </div>
                  </div>
                  <hr />
                  <h6 class="mb-3">Experience Levels</h6>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Beginner</span>
                    <strong>40%</strong>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Intermediate</span>
                    <strong>45%</strong>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Advanced</span>
                    <strong>15%</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User Management Section -->
        <div id="usersSection" class="d-none">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">
              <i class="fas fa-users me-2"></i> User Management
            </h1>
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addUserModal"
            >
              <i class="fas fa-plus me-2"></i> Add User
            </button>
          </div>

          <!-- Search & Filter -->
          <div class="card shadow-sm border-0 mb-4">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search users..."
                  />
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option>All User Types</option>
                    <option>On-site</option>
                    <option>Offline</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option>All Status</option>
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Suspended</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-primary w-100">Search</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Users Table -->
          <div class="admin-table">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Joined</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>Ahmed Hassan</td>
                  <td>ahmed.h@email.com</td>
                  <td><span class="badge bg-primary">On-site</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>Nov 10, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-info" title="View">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>Sara Mohamed</td>
                  <td>sara.m@email.com</td>
                  <td><span class="badge bg-success">Offline</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>Nov 9, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1003</td>
                  <td>Omar Ali</td>
                  <td>omar.a@email.com</td>
                  <td><span class="badge bg-primary">On-site</span></td>
                  <td><span class="badge bg-warning">Inactive</span></td>
                  <td>Nov 8, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#1004</td>
                  <td>Mona Ibrahim</td>
                  <td>mona.i@email.com</td>
                  <td><span class="badge bg-success">Offline</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>Nov 7, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <nav class="mt-4">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>

        <!-- Gym Management Section -->
        <div id="gymsSection" class="d-none">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">
              <i class="fas fa-building me-2"></i> Gym Management
            </h1>
            <button class="btn btn-primary">
              <i class="fas fa-plus me-2"></i> Add Gym
            </button>
          </div>

          <div class="admin-table">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Gym Name</th>
                  <th>Location</th>
                  <th>Operating Hours</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#G001</td>
                  <td>Gold's Gym</td>
                  <td>Nasr City, Cairo</td>
                  <td>6:00 AM - 11:00 PM</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#G002</td>
                  <td>FitZone Premium</td>
                  <td>Maadi, Cairo</td>
                  <td>24/7</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Exercise Library Section -->
        <div id="exercisesSection" class="d-none">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">
              <i class="fas fa-dumbbell me-2"></i> Exercise Library
            </h1>
            <button class="btn btn-primary">
              <i class="fas fa-plus me-2"></i> Add Exercise
            </button>
          </div>

          <div class="admin-table">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Exercise Name</th>
                  <th>Category</th>
                  <th>Target Muscles</th>
                  <th>Difficulty</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#E001</td>
                  <td>Bench Press</td>
                  <td>Strength</td>
                  <td>Chest, Triceps</td>
                  <td><span class="badge bg-warning">Intermediate</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#E002</td>
                  <td>Squats</td>
                  <td>Strength</td>
                  <td>Quads, Glutes</td>
                  <td><span class="badge bg-success">Beginner</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/auth.js"></script>
    <script>
      // ADMIN PROTECTION - Require admin role
      Auth.requireAdmin();

      // Get current admin user
      const currentUser = Auth.getCurrentUser();
      if (currentUser) {
        document.getElementById(
          "userDropdown"
        ).innerHTML = `<i class="fas fa-user-shield"></i> ${currentUser.firstName} ${currentUser.lastName}`;
      }

      // Logout handler
      const logoutLink = Array.from(
        document.querySelectorAll(".dropdown-item")
      ).find((el) => el.textContent.includes("Logout"));
      if (logoutLink) {
        logoutLink.addEventListener("click", function (e) {
          e.preventDefault();
          Auth.logout();
          window.location.href = "../index.html";
        });
      }

      function showSection(section) {
        // Hide all sections
        document
          .querySelectorAll('[id$="Section"]')
          .forEach((el) => el.classList.add("d-none"));

        // Show selected section
        document.getElementById(section + "Section").classList.remove("d-none");

        // Update active state in sidebar
        document
          .querySelectorAll(".sidebar-link")
          .forEach((link) => link.classList.remove("active"));
        event.target.closest(".sidebar-link").classList.add("active");
      }
    </script>
  </body>
</html>
